# websocket-demo

./: README.md  pom.xml
src/main/java/demo/config/: MvcWebApplicationInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/demo/controller/: GreetingController.java  HelloController.java
src/main/java/demo/servlet/: HelloServlet.java
src/main/webapp/: index.html
src/test/java/client/: AppTest.java
